IEEE_API_KEY=cjqgwj6cbjakkkuzhmjmvf4k
GEMINI_API_KEY=AIzaSyDFH3iVQNc_HP7sI50CGPAWdQpXCL2kS5U
SEMANTIC_SCHOLAR_API_KEY=YrH3yH12RHa3bOFvXvEfu8rqHRYamPpi2ToQ5jJU
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
VITE_API_URL=http://localhost:5173
EMAIL_SECRET_KEY=02722ec3fe4e12a9fa1b8295b217c28dd2173e3e02dbf98a70ebe47daa673ab9
FRONTEND_URL=https://aiacademy2025.netlify.app
HISTORICO_FILE=search_history.json
SENDGRID_API_KEY=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
CACHE_FILE=search_cache.json
CACHE_TTL_MINUTES=60
API_CONCURRENCY=10
EMAIL_USERNAME="contato.aiacademy@gmail.com"
EMAIL_PASSWORD="tvht zfwe zqsv gvkp"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT="587" 
EMAIL_USE_TLS="True" 