IEEE_API_KEY=cjqgwj6cbjakkkuzhmjmvf4k
GEMINI_API_KEY=AIzaSyDFH3iVQNc_HP7sI50CGPAWdQpXCL2kS5U
SEMANTIC_SCHOLAR_API_KEY=YrH3yH12RHa3bOFvXvEfu8rqHRYamPpi2ToQ5jJU
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
VITE_API_URL=http://localhost:5173
HISTORICO_FILE=search_history.json
CACHE_FILE=search_cache.json
CACHE_TTL_MINUTES=60
API_CONCURRENCY=10